../Core/Src/main.c:123:5:main	10
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:365:13:MX_ADC2_Init	3
../Core/Src/main.c:426:13:MX_FDCAN1_Init	3
../Core/Src/main.c:492:13:MX_I2C2_Init	4
../Core/Src/main.c:540:13:MX_I2C3_Init	4
../Core/Src/main.c:588:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:635:13:MX_SPI2_Init	2
../Core/Src/main.c:675:13:MX_TIM1_Init	7
../Core/Src/main.c:755:13:MX_TIM2_Init	6
../Core/Src/main.c:813:13:MX_TIM3_Init	6
../Core/Src/main.c:874:13:MX_TIM8_Init	7
../Core/Src/main.c:954:13:MX_TIM16_Init	5
../Core/Src/main.c:1017:13:MX_TIM20_Init	5
../Core/Src/main.c:1089:13:MX_GPIO_Init	1
../Core/Src/main.c:1148:6:Error_Handler	1
