../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:182:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:237:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:284:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:313:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:451:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:527:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:565:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:596:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:640:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:694:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:829:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:873:6:HAL_TIM_Base_MspDeInit	4
